body{
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.project-container{
  padding: 5px; 
  display: flex; 
  flex-wrap: wrap; 
  flex-direction: row; 
  width: 100%; 
  box-sizing: border-box;
  gap: 5px;
}

.projects{
  width: 100%; 
  height: 200px;
  overflow-y: auto;
  min-width: 400px; 
  padding: 5px;
  display: flex; 
  flex-direction: column; 
  border-top: solid 1px #2e2e2e;
  gap: 2px;
}

.projects::-webkit-scrollbar {
  width: 10px;
}

.projects::-webkit-scrollbar-thumb {
  background: #2e2e2e;
}

.project-box{
  width: calc(50% - 2.5px);
  background-color: #1c1c1c;
  border: solid 1px #2e2e2e;
  border-radius: 2px;
}
.project-box h1{
  font-size: 20px; 
  padding: 0; 
  margin: 5px; 
  margin-left: 5px; 
  width: fit-content;
}
@media screen and (max-width: 835px) {
  .project-container{
    gap: 5px;
  }
  .projects{
    height: 120px;
  }
  .project-box{
    width: 100%; 

  }  
}